.wrapper {
  display: inline-block;
  white-space: nowrap;
}

.clip-text {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: content-box;
}

.tail {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
  direction: rtl;
}
