html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background-color: #e2e2e2;
}

#app {
  width: 100%;
  height: 100%;
  overflow: auto;
}

* {
  box-sizing: border-box;
}

.unselectable {
  user-select: none;
}

::selection {
  background: #fe7300;
  color: white;
}

.no-scrollbar {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
  width: 0;
}

.ant-table-thead > tr > th {
  background-color: #efecec;
  border-bottom: 1px solid #b1b1b1;
}

.ant-breadcrumb a {
  color: #1890ff;
}

.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
  padding: 0;
  text-align: center;
}
   
/*控制整个滚动条*/
::-webkit-scrollbar {
  background-color: lightgray;
  width: 8px;
  height: 8px;
  background-clip: padding-box;
}

/*滚动条两端方向按钮*/
::-webkit-scrollbar-button {
  background-color: gray;
}

/*滚动条中间滑动部分*/
::-webkit-scrollbar-thumb {
  background-color: gray;
  // border-radius: 5px;
}

/*滚动条右下角区域*/
::-webkit-scrollbar-corner {
  background-color: gray;
}
